App.xaml

<Application x:Class="Interface_1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Interface_1._0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ButtonBrush1" Color="#FF2A2A30"/>
        <SolidColorBrush x:Key="ButtonBrush2" Color="#FF2E2E30"/>
        <SolidColorBrush x:Key="ButtonBrush_right_side_bar_1" Color="#FF9B979E"/>
        <SolidColorBrush x:Key="ButtonBrush_right_side_bar_2" Color="#FFB9B3BF"/>
        <SolidColorBrush x:Key="ButtonBrush_right_side_bar_in" Color="#FFECECEC"/>

        <SolidColorBrush x:Key="CanvasBackground" Color="#FFB9B3BF"/>
        <DrawingBrush x:Key="gridGeom" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="Black">

                    <GeometryDrawing.Geometry>

                        <GeometryGroup FillRule="EvenOdd">

                            <RectangleGeometry Rect="0,0,50,50" />

                            <RectangleGeometry Rect="0,0,49,49" />

                        </GeometryGroup>

                    </GeometryDrawing.Geometry>

                </GeometryDrawing>

            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="MainCanvas" TargetType="Canvas">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= gridPNG, Path=MouseDown }" Value="True">
                    <Setter Property="Background" Value="{StaticResource CanvasBackground}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Ellipse" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CCB7EE" Offset="0"/>
                        <GradientStop Color="#C8CAF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0">
                        <GradientStop Color="#00069B" Offset="0"/>
                        <GradientStop Color="#BA48B6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="RadiusX" Value="13"/>
            <Setter Property="RadiusY" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0">
                                <GradientStop Color="#00069B" Offset="0"/>
                                <GradientStop Color="#BA48B6" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Rect" TargetType="Polygon">
            <Setter Property="Points" Value="8,1 8,30 60,30 60,1 8,1"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CCB7EE" Offset="0"/>
                        <GradientStop Color="#C8CAF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,0.4"   StartPoint="1.2,0">
                        <GradientStop Color="#00069B" Offset="0"/>
                        <GradientStop Color="#BA48B6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0">
                                <GradientStop Color="#00069B" Offset="0"/>
                                <GradientStop Color="#BA48B6" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Parabellum" TargetType="Polygon">
            <Setter Property="Points" Value="8,1 0,30 60,30 68,1 8,1"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="#CCB7EE" Offset="0"/>
                        <GradientStop Color="#C8CAF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.9,0.3"   StartPoint="0.2,0">
                        <GradientStop Color="#00069B" Offset="0"/>
                        <GradientStop Color="#BA48B6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0">
                                <GradientStop Color="#00069B" Offset="0"/>
                                <GradientStop Color="#BA48B6" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Rhomb" TargetType="Polygon">
            <Setter Property="Points" Value="0,8 40,20 80,8 40,-4 0,8"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="#CCB7EE" Offset="0"/>
                        <GradientStop Color="#C8CAF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,0.4"   StartPoint="1.2,0">
                        <GradientStop Color="#00069B" Offset="0"/>
                        <GradientStop Color="#BA48B6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0">
                                <GradientStop Color="#00069B" Offset="0"/>
                                <GradientStop Color="#BA48B6" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Cycle" TargetType="Polygon">
            <Setter Property="Points" Value="1,8 7,20 60,20 67,8 60,-6 7,-6 1,8"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="#CCB7EE" Offset="0"/>
                        <GradientStop Color="#C8CAF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.1,0.4"   StartPoint="1.2,0">
                        <GradientStop Color="#00069B" Offset="0"/>
                        <GradientStop Color="#BA48B6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0">
                                <GradientStop Color="#00069B" Offset="0"/>
                                <GradientStop Color="#BA48B6" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Button" TargetType="Label">
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="0,2,1,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Background" Value="#FF2E2E30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF474643"/>
                </Trigger>
            </Style.Triggers>


        </Style>
        <Style x:Key="Button_right_sidebar" TargetType="Label">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#FFB9B3BF"/>
            <Setter Property="Foreground" Value="#FF303030"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0" Opacity="0.5">
                        <GradientStop Color="#00069B" Offset="0"/>
                        <GradientStop Color="#BA48B6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
               
            </Style.Triggers>


        </Style>
        <Style x:Key="ButtonHead" TargetType="Label">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="10,0,10,0"/>


        </Style>
        <Style x:Key="CmbButton" TargetType="Button">

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFB9B3BF"/>
            <Setter Property="Foreground" Value="#FF303030"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Работа с границей кнопки-->
                        <Border Name="border" BorderThickness="1"
                                    CornerRadius="5" 
                                
                                Background="{TemplateBinding Background}" OpacityMask="Black"
                                    >

                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1"   StartPoint="0.3,0" Opacity="0.5">
                                    <GradientStop Color="#00069B" Offset="0"/>
                                    <GradientStop Color="#BA48B6" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <!--Настройка расположения объекта внутри кнопки-->
                            <ContentPresenter
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="0,0,0,0"/>

                        </Border>
                        <!--Работа с тригерами кнопки -->
                        <ControlTemplate.Triggers>
                            <!--При наведении на кнопку...-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Изменение заливки и цвета текста-->
                                <Setter Property="Background" Value="#FFECECEC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9B979E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBox" TargetType="CheckBox">
            <Setter Property="Background" Value="#FFB9B3BF"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0" Opacity="0.5">
                        <GradientStop Color="#00069B" Offset="0"/>
                        <GradientStop Color="#BA48B6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
                
            </Setter>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
