Help.xaml

<Window x:Class="Interface_1._0.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_1._0"
        mc:Ignorable="d"
        Background="#FFBEBEBE"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Помощь" Height="307" Width="568">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel 
                       Grid.Row="0"
                       MouseLeftButtonDown="Mouse_Drag_Window" Name="RHDP"
                        Height="30"
                        VerticalAlignment="Top"
                       >
            <DockPanel.Background>
                <SolidColorBrush Color="#FF2E2E30">
                </SolidColorBrush>
            </DockPanel.Background>

            <TextBlock Name="title"
                       
                       MaxWidth="220"
                       Foreground="Gray"
                       FontSize="20"
                       Padding="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,6,0,0"/>
            <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >

                <Label Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           MouseLeftButtonDown="Roll_Up"
                           Padding="14.55,17,0,0">

                    <Polyline Stroke="White" Points=" 0,0 15,0" Name="RollUp"></Polyline>
                </Label>


                <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Padding="28,9,7,5"
                           Width="44">

                    <Canvas  >
                        <Polyline Stroke="White" Points="0,0 -12,12"></Polyline>
                        <Polyline Stroke="White" Points=" 0,12 -12,0"></Polyline>
                    </Canvas>
                </Label>

            </StackPanel>


        </DockPanel>
        
        <DockPanel  Grid.Row="1"
                       VerticalAlignment="Top" >
            <Polyline Style="{StaticResource PolylineInHelpWindow}" Points="0,0 0,277" StrokeThickness="4"></Polyline>
            <StackPanel Orientation="Vertical">

                <Label Padding="15,20,0,10"
                           Name="lbl_Ellipse">
                    <Rectangle Style="{StaticResource Ellipse}"
                                   Name="Ellipse"/>
                </Label>
                <Polyline Style="{StaticResource PolylineInHelpWindow}"></Polyline>
                <Label Padding="15,20,0,10"
                        
                           Name="lbl_Rect">
                    <Polygon Style="{StaticResource Rect}"/>

                </Label>
                <Polyline Style="{StaticResource PolylineInHelpWindow}"></Polyline>
                <Label Padding="15,20,0,10"
                           Name="lbl_Parabellum">

                    <Polygon Style="{StaticResource Parabellum}"
                                 Name="Parabellum" ></Polygon>

                </Label>
                <Polyline Style="{StaticResource PolylineInHelpWindow}"></Polyline>
                <Label Padding="10,20,0,8"
                           Name="lbl_Rhomb">

                    <Polygon Style="{StaticResource Rhomb}"
                            Name="Rhomb" />

                </Label>
                <Polyline Style="{StaticResource PolylineInHelpWindow}"></Polyline>
                <Label Padding="9,20,0,-1"
                           Name="lbl_RWL">
                </Label>
                <Label Padding="15,16,0,11"
                           Name="lbl_Cylce">

                    <Polygon Style="{StaticResource Cycle}"
                            
                                 Name="Cycle"></Polygon>

                </Label>
                <Polyline Style="{StaticResource PolylineInHelpWindow}" />

            </StackPanel>
            <Polyline Style="{StaticResource PolylineInHelpWindow}" Points="0,0 0,277" StrokeThickness="2"></Polyline>
            <StackPanel Orientation="Vertical" Width="464">
                <TextBlock FontSize="14" Margin="3,5,0,3" Text="Отображает выход во внешнюю среду и вход из внешней среды "/>
                <TextBlock FontSize="14" Margin="3,0,0,0"  Text="(начало или конец схемы программы, алгоритма)."/>
                <Polyline Style="{StaticResource PolylineInHelpWindow}" StrokeThickness="4" Margin="0,9,0,0" Points="0,0 700,0"/>
                <TextBlock FontSize="14" Margin="3,5,0,3" Text="Вычислительное действие или последовательность вычислительных "/>
                <TextBlock FontSize="14" Margin="3,0,0,0"  Text="действий."/>
                <Polyline Style="{StaticResource PolylineInHelpWindow}" StrokeThickness="4" Margin="0,14,0,0" Points="0,0 700,0"/>
                <TextBlock FontSize="14" Margin="3,20,0,3" Text="Может использоваться для ввода/вывода данных. "/>
                <Polyline Style="{StaticResource PolylineInHelpWindow}" StrokeThickness="4" Margin="0,18,0,0" Points="0,0 700,0"/>
                <TextBlock FontSize="14" Margin="3,15,0,3" Text="Проверка условия. "/>
                <Polyline Style="{StaticResource PolylineInHelpWindow}" StrokeThickness="4" Margin="0,11,0,0" Points="0,0 700,0"/>
                <TextBlock FontSize="14" Margin="3,5,0,3" Text="Отображает модификацию команды или группы команд с целью"/>
                <TextBlock FontSize="14" Margin="3,0,0,0"  Text="воздействия на некоторую последующую функцию."/>
                <Polyline Style="{StaticResource PolylineInHelpWindow}" StrokeThickness="4" Margin="0,1,0,0" Points="0,0 700,0"/>
            </StackPanel>
            <Polyline Style="{StaticResource PolylineInHelpWindow}" Points="0,0 0,277" StrokeThickness="2"></Polyline>
        </DockPanel>
    </Grid>
</Window>
