LogInWindow.xaml

<Window x:Class="Interface_1._0.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_1._0"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="LogInWindow" Height="400" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Resources/backgroundForLogIn.png" x:Name="Task"></ImageBrush>
    </Window.Background>
    <Grid>
        <DockPanel 
                       Grid.Row="0"
                       MouseLeftButtonDown="Mouse_Drag_Window" Name="RHDP"
                        Height="30"
                        VerticalAlignment="Top"
                       >
            <DockPanel.Background>
                <SolidColorBrush Color="#FF2E2E30">
                </SolidColorBrush>
            </DockPanel.Background>

            <TextBlock Name="title"
                       
                       MaxWidth="220"
                       Foreground="Gray"
                       FontSize="20"
                       Padding="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,6,0,0"/>
            <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >

                <Label Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           MouseLeftButtonDown="Roll_Up"
                           Padding="14.55,17,0,0">

                    <Polyline Stroke="White" Points=" 0,0 15,0" Name="RollUp"></Polyline>
                </Label>


                <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Padding="28,9,7,5"
                           Width="44">

                    <Canvas  >
                        <Polyline Stroke="White" Points="0,0 -12,12"></Polyline>
                        <Polyline Stroke="White" Points=" 0,12 -12,0"></Polyline>
                    </Canvas>
                </Label>

            </StackPanel>


        </DockPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" Visibility="Hidden" Name="LoginZone">
            <TextBlock Text="Вход" Foreground="#FF4C394B" FontSize="33" HorizontalAlignment="Center"/>
            <TextBox x:Name="loginTxB" Style="{StaticResource TxB}"  Margin="0,20,0,0" />
            <TextBox x:Name="passwordTxB" Style="{StaticResource TxB}" Margin="0,15,0,0"  />
            <Button  Style="{StaticResource Button_login}" Name="Login_btn"  Width="130" Height="26" Margin="0,30,0,0">
                <TextBlock Text="Войти" Margin="46,0,0,0" FontSize="12" Foreground="#FF4D4D4D"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Name="RegistrationZone">
            <TextBlock Text="Регистрация" Foreground="#FF4C394B" FontSize="33" HorizontalAlignment="Center"/>
            <TextBox x:Name="RegistrationTxB" Style="{StaticResource TxB}"  Margin="0,20,0,0" />
            <TextBox x:Name="OptionTxB" Style="{StaticResource TxB}" MaxLength="2" Margin="0,15,0,0"  />
            <TextBox x:Name="PassWord1TxB" Style="{StaticResource TxB}" Margin="0,15,0,0"  />
            <TextBox x:Name="PassWord2TxB" Style="{StaticResource TxB}" Margin="0,15,0,0"  />

            <Button  Style="{StaticResource Button_login}" Name="Registration_btn"  Width="130" Height="26" Margin="0,30,0,0">
                <TextBlock Text="Зарегистрироваться" Margin="8,0,0,0" FontSize="12" Foreground="#FF4D4D4D"/>
            </Button>
        </StackPanel>
        <TextBlock Text="Логин" Style="{StaticResource HiddenTB}"  Margin="0,0,86,100" Name="TB_login"/>
        <TextBlock Text="Пароль" Style="{StaticResource HiddenTB}"  Margin="0,0,80,20" Name="TB_password"/>
        <TextBlock Text="ФИО пользователя" Style="{StaticResource TextBlockForTxB_registration}" Name="TB_Registration" Margin="0,0,12,116"/>
        <TextBlock Text="Номер варианта" Style="{StaticResource TextBlockForTxB_option}" Name="TB_option" Margin="0,0,26,36"/>
        <TextBlock Text="Пароль" Style="{StaticResource TextBlockForTxB_checkPassword1}" Name="TB_checkingPS1" Margin="0,42,80,0"/>
        <TextBlock Text="Повторите пароль" Style="{StaticResource TextBlockForTxB_checkPassword2}" Name="TB_checkingPS2" Margin="0,144,16,25"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <TextBlock Text="Уже есть аккаунт? Войти" Style="{StaticResource LoginWindowSwitcher}" MouseDown="SwitchWindow" Name="switcher"/>
            <Polyline Points="85,0 112,0" x:Name="SepBelowSwitcher" Stroke="#FF6E6E6E" Opacity="0.5"/>
        </StackPanel>
        
    </Grid>
</Window>
