MainWindow.xaml

<Window x:Class="Spravka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spravka"
        mc:Ignorable="d"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None"
        Height="450" Width="321.2" Background="#ADADAD" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1,18,1,1" Margin="0,0,-0.4,-0.4" Grid.RowSpan="3"/>
        <Line X1="308" Y1="4" X2="315" Y2="12" Stroke="#ADADAD" StrokeThickness="0.8" Margin="0,0,-0.4,-0.4" Grid.RowSpan="3" />
        <Line X1="308" Y1="12" X2="315" Y2="4" Stroke="#ADADAD" StrokeThickness="0.8" Margin="0,0,-0.4,-0.4" Grid.RowSpan="3" />

        <Grid Name="ToolBar" Background="Transparent" Grid.Row="1" MouseDown="ToolBar_MouseDown">

            <TextBlock Foreground="#ADADAD" TextWrapping="Wrap" Text="Справка" Margin="5,0,270.6,1.6"/>
            <Button Background="Transparent" Margin="307,3,5.6,4.6" Foreground="Black" Click="Button_Click" Opacity="0"/>
        </Grid>
    </Grid>
</Window>