MainWindow.xaml

<Window x:Class="Interface_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#FFBEBEBE"
        ResizeMode="CanResizeWithGrip"
        MinHeight="540"
        MinWidth="900"
        Icon="Icon/Icon.jpg"
        Closing ="Window_Closing"
        PreviewKeyDown="KeyBinding"
        
        >
    <Window.Resources>


    </Window.Resources>

    <Border Name="Border">
        <Grid>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--#region  Header-->
                <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       MouseLeftButtonDown="Mouse_Drag_Window" Name="RHDP"
                       KeyDown="KeyBinding">
                    <DockPanel.Background>
                        <SolidColorBrush Color="#FF2E2E30">
                        </SolidColorBrush>
                    </DockPanel.Background>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        KeyDown="KeyBinding">
                        <Label Content="Войти..." Style="{StaticResource ButtonHead}" 
                           Name="Login_label"
                           MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave"
                               MouseDown="LoginWindow_Open"
                           MouseUp="ButtonUp"
                           Margin="0,10,0,0"
                           />
                        <Label Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           MouseLeftButtonDown="Roll_Up"
                           Padding="14.55,20,0,0">

                            <Polyline Stroke="White" Points=" 0,0 15,0" Name="RollUp"></Polyline>
                        </Label>

                        <Label Foreground="White"
                           Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           Padding="17,14,5,5"
                           MouseLeftButtonDown="Resize_Wondow"
                           >
                            <Canvas >
                                <Rectangle Stroke="White"
                                       Height="10"
                                       Width="10"
                                       Panel.ZIndex="1"
                                       Fill="#2d2d30"></Rectangle>

                                <Rectangle Stroke="White"
                                       Width="10"
                                       Height="10"
                                       Canvas.Top="-2"
                                       Canvas.Right="-12"></Rectangle>
                            </Canvas>
                        </Label>

                        <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Padding="28,14,7,5"
                           Width="44">

                            <Canvas  >
                                <Polyline Stroke="White" Points="0,0 -12,12"></Polyline>
                                <Polyline Stroke="White" Points=" 0,12 -12,0"></Polyline>
                            </Canvas>
                        </Label>

                    </StackPanel>
                </DockPanel>
                <!--#endregion-->

                <!--#region left_side-->
                <DockPanel Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       MouseLeftButtonDown="Mouse_Drag_Window"
                       >
                    <DockPanel.Background>
                        <SolidColorBrush Color="#FF2E2E30" ></SolidColorBrush>
                    </DockPanel.Background>

                </DockPanel>
                <!--#endregion-->

                <!--#region menu_bar-->

                <DockPanel Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0" HorizontalAlignment="Left" Width="454" Margin="0,2"
                       >
                    <StackPanel Orientation="Vertical" MouseLeave="Border_MouseMove">
                        <StackPanel Orientation="Horizontal" Height="18" Margin="0,5,0,0">
                            <Label Content="Файл"  Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave"
                           MouseDown="FileDown"
                                   MouseUp="ButtonUp"/>
                            <Label Content="Редактировать" Style="{StaticResource ButtonHead}" 
                                   MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave"
                           MouseDown="EditDown"
                           MouseUp="ButtonUp"
                           />
                            <Label Content="Помощь" Style="{StaticResource ButtonHead}"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave" MouseDown="OpenHelp"
                                   
                           />



                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="gridPNG">

                            <Image Source="Resources\Grid_3.png" Width="12" Margin="8,2,0,0" MouseDown="GridSwitcher"/>
                        </StackPanel>
                    </StackPanel>



                </DockPanel>

                <!--#endregion-->

                <!--#region  main field-->
                <Canvas Grid.Row="1"
                            Grid.Column="1"
                            AllowDrop="True"
                            Drop="DnD_Drop"
                            Name="CanvasPos"
                            Focusable="True" Grid.ColumnSpan="2" Margin="0,0,-1209,-1528"
                        Background="{StaticResource gridGeom}"
                        >


                </Canvas>

                <!--#endregion-->

                <!--#region left_side_bar -->

                <Border    Grid.Column="0"
                       Grid.Row="1"
                       BorderBrush="#c0c0c0" BorderThickness="0,0,2,0"
                       >
                    <Border.Background>
                        <SolidColorBrush Color="#FFD0D0D0" ></SolidColorBrush>
                    </Border.Background>
                </Border>

                <DockPanel Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Top" Height="239">
                    <StackPanel Orientation="Vertical">

                        <Label Padding="20,15,0,10"
                           Name="lbl_Ellipse">
                            <Rectangle Style="{StaticResource Ellipse}"
                                   Name="Ellipse"
                                   MouseDown="DragDrop_MD"/>
                        </Label>

                        <Label Padding="20,10,0,10"
                        
                           Name="lbl_Rect">
                            <Polygon Style="{StaticResource Rect}"
                                 Name="Rect" MouseDown="DragDrop_MD"/>

                        </Label>

                        <Label Padding="19,10,0,10"
                           Name="lbl_Parabellum">

                            <Polygon Style="{StaticResource Parabellum}"
                                 Name="Parabellum" 
                                 MouseDown="DragDrop_MD"></Polygon>

                        </Label>

                        <Label Padding="14,12,0,8"
                           Name="lbl_Rhomb">

                            <Polygon Style="{StaticResource Rhomb}"
                            Name="Rhomb" 
                                 MouseDown="DragDrop_MD"/>

                        </Label>

                        <Label Padding="9,12,0,-1"
                           Name="lbl_RWL">
                        </Label>

                        <Label Padding="20,16,0,12"
                           Name="lbl_Cylce">

                            <Polygon Style="{StaticResource Cycle}"
                            
                                 Name="Cycle"  MouseDown="DragDrop_MD"></Polygon>

                        </Label>


                    </StackPanel>

                    <Polyline Stroke="Transparent" Points="8,0 0,0 0,8 8,0" Name="Anchor"/>
                    <Polyline Points="4,0 0,10 4,20 4,0" Stroke="Transparent" Name="anchor_Left"/>
                    <Polyline Points="0,4 10,0 20,4 0,4" Stroke="Transparent" Name="anchor_Top"/>

                </DockPanel>
                <!--#endregion-->
                <Border    Grid.Column="2"
                       Grid.Row="1"
                       BorderBrush="#c0c0c0" BorderThickness="0,0,2,0"
                           HorizontalAlignment="Right"
                           MinWidth="210"
                           Name="Right_side_bar"
                           MouseMove=" Border_MouseMove"
                       >
                    <Border.Background>
                        <SolidColorBrush Color="#FFD0D0D0" ></SolidColorBrush>
                    </Border.Background>
                    
                </Border>
                <StackPanel Height="400"
                            Width="205"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            
                    Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,0,7,0" Name="SP1">
                        <Label Style="{StaticResource Button_right_sidebar}"
                               Width="20"
                               MouseDown="Button_right_sidebar_MouseDown"
                               MouseUp="Button_right_sidebar_MouseUp"
                               MouseEnter="Button_right_sidebar_Enter"
                               MouseLeave="Button_right_sidebar_Leave"
                               Name="switcher_right_side"
                               Margin="4,2,5,0"
                               Padding="1"
                               >
                            <Label.Content>
                                <Image Source="Resources/GraySparow.png" Width="16" Height="15" Margin="0,0,0,0" x:Name="strelka"/>
                            </Label.Content>
                        </Label>
                        

                    </StackPanel>
                    <StackPanel  Name="SP2">
                        <StackPanel Orientation="Horizontal">
                            <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="175" Click="Open_task" Name="task_1">
                                <TextBlock Text="Задание №1" Margin="42,0,0,0"/>
                            </Button>
                            <StackPanel Margin="0,5,0,0">
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="save_1" Margin="0,0,0,1" Click="save_Click" >
                                    <Image Source="Resources/GraySparowUp.png" Width="16" Height="15" Margin="0,0,0,1" />
                                </Button>
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="load_1" Click="load_Click" Margin="0"  >
                                    <Image Source="Resources/GraySparowDown.png" Width="16" Height="15" Margin="0,1,0,0" />
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="175" Click="Open_task" Name="task_2">
                                <TextBlock Text="Задание №2" Margin="42,0,0,0"/>
                            </Button>
                            <StackPanel Margin="0,5,0,0">
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="save_2" Margin="0,0,0,1"  Click="save_Click" >
                                    <Image Source="Resources/GraySparowUp.png" Width="16" Height="15" Margin="0,0,0,1" />
                                </Button>
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="load_2" Margin="0"   Click="load_Click">
                                    <Image Source="Resources/GraySparowDown.png" Width="16" Height="15" Margin="0,1,0,0" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="175" Click="Open_task" Name="task_3">
                                <TextBlock Text="Задание №3" Margin="42,0,0,0"/>
                            </Button>
                            <StackPanel Margin="0,5,0,0">
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="save_3" Margin="0,0,0,1"  Click="save_Click" >
                                    <Image Source="Resources/GraySparowUp.png" Width="16" Height="15" Margin="0,0,0,1" />
                                </Button>
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="load_3" Margin="0"  Click="load_Click" >
                                    <Image Source="Resources/GraySparowDown.png" Width="16" Height="15" Margin="0,1,0,0" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="175" Click="Open_task" Name="task_4">
                                <TextBlock Text="Задание №4" Margin="42,0,0,0"/>
                            </Button>
                            <StackPanel Margin="0,5,0,0">
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="save_4" Margin="0,0,0,1"  Click="save_Click" >
                                    <Image Source="Resources/GraySparowUp.png" Width="16" Height="15" Margin="0,0,0,1" />
                                </Button>
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="load_4" Margin="0"  Click="load_Click" >
                                    <Image Source="Resources/GraySparowDown.png" Width="16" Height="15" Margin="0,1,0,0" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="175" Click="Open_task" Name="task_5">
                                <TextBlock Text="Задание №5" Margin="42,0,0,0"/>
                            </Button>
                            <StackPanel Margin="0,5,0,0">
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="save_5" Margin="0,0,0,1"  Click="save_Click" >
                                    <Image Source="Resources/GraySparowUp.png" Width="16" Height="15" Margin="0,0,0,1" />
                                </Button>
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="load_5" Margin="0"  Click="load_Click" >
                                    <Image Source="Resources/GraySparowDown.png" Width="16" Height="15" Margin="0,1,0,0" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button  Style="{StaticResource Button_task}"  Margin="0,5,2,5" Width="175" Click="Open_task" Name="task_6">
                                <TextBlock Text="Задание №6" Margin="42,0,0,0"/>
                            </Button>
                            <StackPanel Margin="0,5,0,0">
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="save_6" Margin="0,0,0,1"  Click="save_Click" >
                                    <Image Source="Resources/GraySparowUp.png" Width="16" Height="15" Margin="0,0,0,1" />
                                </Button>
                                <Button  Style="{StaticResource Button_task}" Height="16" Name="load_6" Margin="0"  Click="load_Click" >
                                    <Image Source="Resources/GraySparowDown.png" Width="16" Height="15" Margin="0,1,0,0" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel x:Name="SP3" Orientation="Horizontal" Margin="0,0,0,0" >
                        <Label Style="{StaticResource Button_right_sidebar}"
                               MouseDown="Button_right_sidebar_MouseDown"
                               MouseUp="Button_right_sidebar_MouseUp"
                               MouseEnter="Button_right_sidebar_Enter"
                               MouseLeave="Button_right_sidebar_Leave"
                               Name="LabsSwitch"
                               Width= "90"
                               Padding="1,0">
                            <Label.Content>
                                <TextBlock Text="Лабораторная" Margin="0,0,0,0"
                           FontSize="13"
                       />
                            </Label.Content>
                        </Label>
                        <Label Style="{StaticResource Button_right_sidebar}"
                               MouseDown="Button_right_sidebar_MouseDown"
                               MouseUp="Button_right_sidebar_MouseUp"
                               MouseEnter="Button_right_sidebar_Enter"
                               MouseLeave="Button_right_sidebar_Leave" 
                               Width="53"
                               Padding="1,0,0,0"
                               Name="TermSwitch"
                               >

                            <Label.Content>
                                <TextBlock Text="Семестр" Margin="0,0,0,0"
                           FontSize="13"
                       />
                            </Label.Content>


                        </Label>
                        
                    </StackPanel>
                    
                </StackPanel>

            </Grid>
            <Grid Name="FileZone" Background="#FF41403E" Height="50" Width="130" Margin="9,24,0,0"
                  Grid.Row="1" Grid.Column="1" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Panel.ZIndex="900"
                  MouseLeave="FileZone_MouseLeave"
                  Visibility="Hidden">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="130" Background="#FF2E2E30">
                    <Label   Style="{StaticResource Button}" MouseDown="DownLoad" Name="btnLoad">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Загрузить"/>
                                <TextBlock Text="Ctrl+L" Margin="52,0,0,0" Foreground="Gray"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label  Style="{StaticResource Button}"  MouseDown="CutDownSave" Name="btnShortSave">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сохранить"/>
                                <TextBlock Text="Alt+S" Margin="48,0,0,0" Foreground="Gray"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label  Style="{StaticResource Button}" MouseDown="DownSave" Name="btnSave">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сохранить как"/>
                                <TextBlock Text="Ctrl+S" Margin="28,0,0,0" Foreground="Gray"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </Grid>
            <Grid Name="EditZone" Background="#FF2E2E30"  Height="50" Width="130" Margin="59,24,0,0"
                  Grid.Row="1" Grid.Column="1" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Panel.ZIndex="900"
                  MouseLeave="EditZone_MouseLeave"
                  Visibility="Hidden">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="130">
                    <Label  Style="{StaticResource Button}"  Name="btnPrev" MouseDown="prev">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отменить"/>
                                <TextBlock Text="Ctrl+Z" Margin="50,0,0,0" Foreground="Gray"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label  Style="{StaticResource Button}" Name="btnNext" MouseDown="next">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Восстановить"/>
                                <TextBlock Text="Ctrl+Y" Margin="33,0,0,0" Foreground="Gray"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                    <Label  Style="{StaticResource Button}"  Name="btnDelete" MouseDown="inTrash">
                        <Label.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Удалить все"/>
                                <TextBlock Text="Alt+C" Margin="43,0,0,0" Foreground="Gray"/>
                            </StackPanel>
                        </Label.Content>
                    </Label>

                </StackPanel>

            </Grid>
            <Grid Name="TermZone" Background="#FFB9B3BF"  Height="35" Width="100" Margin="0,310,11,0"
                  Grid.Row="1" Grid.Column="2" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Panel.ZIndex="900"
                  MouseLeave="TermZone_MouseLeave"
                  Visibility="Hidden"
                  >
                <Polyline Points="52,0 100,0 100,35 0,35 0,0" StrokeThickness="2">
                    <Polyline.Stroke>
                        <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0" >
                            <GradientStop Color="#00069B" Offset="0"/>
                            <GradientStop Color="#BA48B6" Offset="1"/>
                        </LinearGradientBrush>
                    </Polyline.Stroke>
                </Polyline>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="130">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Name="Term_1" Checked="Checked" Unchecked="Checked" IsChecked="True" />
                        <TextBlock Text="Семестр №1" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Points="0,0 130,0" StrokeThickness="1" >
                        <Polyline.Stroke>
                            <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0" >
                                <GradientStop Color="#00069B" Offset="0"/>
                                <GradientStop Color="#BA48B6" Offset="1"/>
                            </LinearGradientBrush>
                        </Polyline.Stroke>
                    </Polyline>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}" Name="Term_2" Unchecked="Checked" Checked="Checked"/>
                        <TextBlock Text="Семестр №2" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Grid Name="LabsZone1" Background="#FFB9B3BF"  Height="230" Width="145" Margin="0,355,60,0"
                  Grid.Row="1" Grid.Column="2" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Panel.ZIndex="9000"
                  MouseLeave="LabsZone_MouseLeave"
                  Visibility="Hidden"
                  >
                <Polyline Points="89,0 145,0 145,230 0,230 0,0" StrokeThickness="1.5" Panel.ZIndex="10">
                    <Polyline.Stroke>
                        <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0" >
                            <GradientStop Color="#00069B" Offset="0"/>
                            <GradientStop Color="#BA48B6" Offset="1"/>
                        </LinearGradientBrush>
                    </Polyline.Stroke>
                </Polyline>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="145" Height="500" Panel.ZIndex="9000">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}" IsChecked="True"  Checked="Checked" Unchecked="Checked" Name="L1CHB1" />
                        <TextBlock Text="Лабораторная №1" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L1CHB2"/>
                        <TextBlock Text="Лабораторная №2" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"   Checked="Checked" Unchecked="Checked" Name="L1CHB3" />
                        <TextBlock Text="Лабораторная №3" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L1CHB4"/>
                        <TextBlock Text="Лабораторная №4" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"   Checked="Checked" Unchecked="Checked" Name="L1CHB5" />
                        <TextBlock Text="Лабораторная №5" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L1CHB6"/>
                        <TextBlock Text="Лабораторная №6" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"   Checked="Checked" Unchecked="Checked" Name="L1CHB7" />
                        <TextBlock Text="Лабораторная №7" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L1CHB8"/>
                        <TextBlock Text="Лабораторная №8" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"   Checked="Checked" Unchecked="Checked" Name="L1CHB9" />
                        <TextBlock Text="Лабораторная №9" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L1CHB10"/>
                        <TextBlock Text="Лабораторная №10" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"   Checked="Checked" Unchecked="Checked" Name="L1CHB11" />
                        <TextBlock Text="Лабораторная №11" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L1CHB12"/>
                        <TextBlock Text="Лабораторная №12" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L1CHB13"/>
                        <TextBlock Text="Лабораторная №13" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>


                </StackPanel>

            </Grid>
            <Grid Name="LabsZone2" Background="#FFB9B3BF"  Height="214" Width="145" Margin="0,310,60,0"
                  Grid.Row="1" Grid.Column="2" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Panel.ZIndex="9000"
                  MouseLeave="LabsZone_MouseLeave"
                  Visibility="Hidden"
                  >
                <Polyline Points="89,0 145,0 145,214 0,214 0,0" StrokeThickness="1.5" Panel.ZIndex="10">
                    <Polyline.Stroke>
                        <LinearGradientBrush EndPoint="0.3,1.4"   StartPoint="0.2,0" >
                            <GradientStop Color="#00069B" Offset="0"/>
                            <GradientStop Color="#BA48B6" Offset="1"/>
                        </LinearGradientBrush>
                    </Polyline.Stroke>
                </Polyline>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="145"  Panel.ZIndex="9000">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}" IsChecked="True"  Checked="Checked" Unchecked="Checked" Name="L2CHB1" />
                        <TextBlock Text="Лабораторная №1" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L2CHB2"/>
                        <TextBlock Text="Лабораторная №2" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"   Checked="Checked" Unchecked="Checked" Name="L2CHB3"/>
                        <TextBlock Text="Лабораторная №3" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L2CHB4" />
                        <TextBlock Text="Лабораторная №4" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"   Checked="Checked" Unchecked="Checked" Name="L2CHB5" />
                        <TextBlock Text="Лабораторная №5" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L2CHB6"/>
                        <TextBlock Text="Лабораторная №6" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"   Checked="Checked" Unchecked="Checked" Name="L2CHB7" />
                        <TextBlock Text="Лабораторная №7" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L2CHB8"/>
                        <TextBlock Text="Лабораторная №8" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"   Checked="Checked" Unchecked="Checked" Name="L2CHB9" />
                        <TextBlock Text="Лабораторная №9" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L2CHB10"/>
                        <TextBlock Text="Лабораторная №10" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"   Checked="Checked" Unchecked="Checked" Name="L2CHB11" />
                        <TextBlock Text="Лабораторная №11" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                    <Polyline Style="{StaticResource Separator}"/>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Style="{StaticResource CheckBox}"  Unchecked="Checked" Checked="Checked" Name="L2CHB12"/>
                        <TextBlock Text="Лабораторная №12" Margin="5,0,0,0"  Foreground="#FF303030" FontSize="13"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
        
    </Border>



</Window>
