SaveWindow.xaml

<Window x:Class="Interface_1._0.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_1._0"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Save your diagramm!" Height="150" Width="550" 
        Background="#FF323238">

    <Window.Resources>
        
            <Style x:Key="CmbButton" TargetType="Button">
                
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="#FF2E2E30"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <!--Работа с границей кнопки-->
                            <Border Name="border" BorderThickness="0" 
                                Background="{TemplateBinding Background}">
                                <!--Настройка расположения объекта внутри кнопки-->
                                <ContentPresenter
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="0,0,0,0"/>

                            </Border>
                            <!--Работа с тригерами кнопки -->
                            <ControlTemplate.Triggers>
                                <!--При наведении на кнопку...-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--Изменение заливки и цвета текста-->
                                <Setter Property="Background" Value="#FF35353A"/>
                                <Setter Property="Foreground" Value="#FFDECFCF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF2E2E30"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#FFDECFCF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
    <Grid Height="150" Width="550"
          HorizontalAlignment="Center"
            VerticalAlignment="Top"
           >
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="30"
            Width="550"
            Orientation="Horizontal"
            Background="#FF2E2E30"
            MouseLeftButtonDown="DnDWindow"
            >
            
            <TextBlock Name="title"
                       
                       MaxWidth="200"
                       Foreground="Gray"
                       FontSize="20"
                       Padding="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="5,0,0,0"/>

            <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Width="30"
                           Height="30"
                           Margin="327.5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Panel.ZIndex="20"
               >
                <Canvas
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                    Margin="2.6,3,0,0"
                    >
                    <Polyline Stroke="White" Points="0,0 15,15 "></Polyline>
                    <Polyline Stroke="White" Points="15,0 0,15"></Polyline>
                </Canvas>

            </Label>
        </StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Are you sure you want to exit without saving? All unsaved data will be deleted"
            Foreground="White"
            FontSize="18"
            TextWrapping="Wrap"
            Height="50"
            Width="470"
            Margin="0,0,0,30"/>
        <Button  Style="{StaticResource CmbButton}"

                 HorizontalAlignment="Left"
                  Margin="20,80,0,0"
                 Click="Save">
            <TextBlock Text="Save"
                       Margin="60,0,0,0"/>
        </Button>
        <Button  Style="{StaticResource CmbButton}"
                 Margin="0,80,0,0"
                 Click="notSave">
            <TextBlock Text="Don`t save"
                       Margin="40,0,0,0"/>
        </Button>
        <Button  Style="{StaticResource CmbButton}"
                 HorizontalAlignment="Right"
                 Margin="0,80,20,0"
                 Click="cancel">
            <TextBlock Text="canсel"
                       Margin="55,0,0,0"/>
        </Button>
    </Grid>
</Window>
