SaveWindow.xaml

<Window x:Class="Interface_1._0.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_1._0"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title=" Сохраните диаграмму!" Height="150" Width="550" 
        Background="#FFBEBEBE">
    <Grid Height="150" Width="550"
          HorizontalAlignment="Center"
            VerticalAlignment="Top"
          
           >
        <Border BorderBrush="#FF2E2E30" BorderThickness="0.5" Margin="0">
            <Grid/>
        </Border>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="30"
            Width="550"
            Orientation="Horizontal"
            Background="#FF2E2E30"
            MouseLeftButtonDown="DnDWindow"
            >

            <TextBlock Name="title"
                       
                       MaxWidth="220"
                       Foreground="Gray"
                       FontSize="20"
                       Padding="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="5,0,0,0"/>

            <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Width="30"
                           Height="30"
                           Margin="302,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Panel.ZIndex="20"
               >
                <Canvas
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                    Margin="2.6,3,0,0"
                    >
                    <Polyline Stroke="White" Points="0,0 15,15 "></Polyline>
                    <Polyline Stroke="White" Points="15,0 0,15"></Polyline>
                </Canvas>

            </Label>
        </StackPanel>
        <Image Source="Resources/questionMark.png" Width="30" Margin="0,0,500,25"/>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Сохранить изменения в документе?"
            Foreground="#FF303030"
            FontSize="14"
            TextWrapping="Wrap"
            Height="50"
            Width="460"
            Margin="0,45,0,30"/>
        <Button  Style="{StaticResource CmbButton}"

                 HorizontalAlignment="Left"
                  Margin="45,80,0,0"
                 Click="Save">
            <TextBlock Text="Сохранить"
                       Margin="20,0,0,0"/>
        </Button>
        <Button  Style="{StaticResource CmbButton}"
                 Margin="0,80,10,0"
                 Click="notSave">
            <TextBlock Text="Не сохранять"
                       Margin="10,0,0,0"/>
        </Button>
        <Button  Style="{StaticResource CmbButton}"
                 HorizontalAlignment="Right"
                 Margin="0,80,55,0"
                 Click="cancel">
            <TextBlock Text="Отмена"
                       Margin="30,0,0,0"/>
        </Button>
    </Grid>
</Window>
