tasks.xaml

<Window x:Class="Interface_1._0.tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_1._0"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="tasks" Height="425" Width="800"
        Background="#FFBEBEBE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel 
                       Grid.Row="0"
                       MouseLeftButtonDown="Mouse_Drag_Window" Name="RHDP"
                       >
            <DockPanel.Background>
                <SolidColorBrush Color="#FF2E2E30">
                </SolidColorBrush>
            </DockPanel.Background>

            <TextBlock Name="title"
                       
                       MaxWidth="220"
                       Foreground="Gray"
                       FontSize="20"
                       Padding="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,6,0,0"/>
            <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                
                <Label Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           MouseLeftButtonDown="Roll_Up"
                           Padding="14.55,20,0,0">

                    <Polyline Stroke="White" Points=" 0,0 15,0" Name="RollUp"></Polyline>
                </Label>


                <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Padding="28,14,7,5"
                           Width="44">

                    <Canvas  >
                        <Polyline Stroke="White" Points="0,0 -12,12"></Polyline>
                        <Polyline Stroke="White" Points=" 0,12 -12,0"></Polyline>
                    </Canvas>
                </Label>

            </StackPanel>

            
        </DockPanel>
        <StackPanel Height="500"
                    Grid.Row="1">
            <Button  Style="{StaticResource CmbButton}"
                 Height="65" 
                 Width="auto"
                     Margin="40,10,40,5"
                     Click="Button_Click">
                
                <TextBlock Text="Задание №1"  Margin="300,0,0,0" 
                           FontSize="17"
                       />
            </Button>
            <Button  Style="{StaticResource CmbButton}"
                 Height="65" 
                 Width="auto"
                     Margin="40,5,40,5">
                <TextBlock Text="Задание №2"  Margin="300,0,0,0" 
                           FontSize="17"
                       />
            </Button>
            <Button  Style="{StaticResource CmbButton}"
                 Height="65" 
                 Width="auto"
                     Margin="40,5,40,5">
                <TextBlock Text="Задание №3"  Margin="300,0,0,0" 
                           FontSize="17"
                       />
            </Button>
            <Button  Style="{StaticResource CmbButton}"
                 Height="65" 
                 Width="auto"
                     Margin="40,5,40,5">
                <TextBlock Text="Задание №4"  Margin="300,0,0,0" 
                           FontSize="17"
                       />
            </Button>
            <Button  Style="{StaticResource CmbButton}"
                 Height="65" 
                 Width="auto"
                     Margin="40,5,40,10">
                <TextBlock Text="Задание №5"  Margin="300,0,0,0" 
                           FontSize="17"
                       />
            </Button>
        </StackPanel>

    </Grid>
</Window>
